<!DOCTYPE html>
<html>
    <head>
        <title>
            My Portfolio
        </title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <img src="image/Ratul.jpg" alt="My Photo" class="my-image">
        <h1 class="heading">My Portfolio</h1>
        <img src="image/image1.jpg" alt="T-shirt design" class="item">
        <img src="image/image2.png" alt="T-shirt design" class="item">
        <img src="image/image3.jpg" alt="Billboard design" class="item">
        <img src="image/image4.png" alt="Business card design" class="item">
        <img src="image/image5.png" alt="Bi-fold design" class="item">
        <img src="image/image6.jpg" alt="Billboard design" class="item">
    

    </body>
</html>